{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtConfig": {
    "Secret": "***REMOVED***"
  },
  "MailSettings": {
    "Email": "***REMOVED***",
    "Password": "***REMOVED***"
  },
  "CloudinarySetting": {
    "CloudName": "***REMOVED***",
    "ApiKey": "***REMOVED***",
    "ApiSecret": "***REMOVED***"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "***REMOVED***"
    "DefaultConnection": "***REMOVED***"
  }
}
